{
  "name": "CWP PWA",
  "short_name": "CWP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fab600",
  "theme_color": "#fab600",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='none'%3E%3Cpath fill='%23FAB600' d='M0 0h192v192H0z'/%3E%3Cpath fill='%23000' fill-rule='evenodd' d='m96 19 77 77-77 77-77-77 77-77zm0 120L53 96l43-43 43 43-43 43z' clip-rule='evenodd'/%3E%3C/svg%3E",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='512' height='512' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23FAB600' d='M0 0h512v512H0z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m256 51 205 205-205 205L51 256 256 51Zm0 344L117 256l139-139 139 139-139 139Z' fill='%23000'/%3E%3C/svg%3E",
      "type": "image/svg",
      "sizes": "512x512"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='none'%3E%3Cpath fill='%23FAB600' d='M0 0h192v192H0z'/%3E%3Cpath fill='%23000' fill-rule='evenodd' d='m96 19 77 77-77 77-77-77 77-77zm0 120L53 96l43-43 43 43-43 43z' clip-rule='evenodd'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='none'%3E%3Cpath fill='%23FAB600' d='M0 0h192v192H0z'/%3E%3Cpath fill='%23000' fill-rule='evenodd' d='m96 19 77 77-77 77-77-77 77-77zm0 120L53 96l43-43 43 43-43 43z' clip-rule='evenodd'/%3E%3C/svg%3E",
      "type": "image/svg",
      "sizes": "192x192",
      "purpose": "maskable"
    } ] }
