{ "name": "CWP PWA" , "short_name": "CWP" , "theme_color": "#FAB600" , "background_color": "#FAB600" , "display": "standalone" , "start_url": "/" , "icons": [{ "src": "favicon.svg" , "type": "image/svg+xml" , "sizes": "any" }, { "src": "favicon.svg" , "type": "image/svg+xml" , "sizes": "any" , "purpose": "maskable" }] , "splash_pages": null } 
